NEXT_PUBLIC_SESSION_PASSWORD="Random 32 string"
NEXT_PUBLIC_STUDIO_API_KEY="Livepeer API Key"
NEXT_PUBLIC_STUDIO_FULL_ACCESS_API_KEY="Livepeer Full-Access API Key"
NEXT_PUBLIC_SIWE_SESSION_SECRET="Random 32 string"
NEXT_PUBLIC_POLYGONSCAN_API_KEY="PolygonScan API Key"
NEXT_PUBLIC_THIRDWEB_API_KEY="Thirdweb API Key"
NEXT_PRIVATE_THIRDWEB_SECRET="Thirdweb Secret"
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="tv.creativeplatform.xyz"
NEXT_PUBLIC_WALLET_CONNECT="WalletConnect API Key"
NEXT_PUBLIC_HOST="development or production"
NEXT_PUBLIC_WERT_PRIVATE_KEY="Wert Private Key"
NEXT_PUBLIC_WERT_PARTNER_ID="Wert Partner ID"
NEXT_PUBLIC_PUSH_ENV="staging or production"